<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2010, 2013 Oracle and/or its affiliates.
All rights reserved. Use is subject to license terms.

This file is available and licensed under the following license:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the distribution.
 - Neither the name of Oracle Corporation nor the names of its
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import it.unina.adopt.GUI.test.javafx.*?>
<?import it.unina.adopt.GUI.test.javafx.MainController?>

<VBox id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="it.unina.adopt.GUI.test.javafx.MainController">
  <ToolBar>
    <items>
      <SplitMenuButton fx:id="openMenuBtn" mnemonicParsing="false" onAction="#open" text="Open...">
        <items>
          <CheckMenuItem mnemonicParsing="false" text="Load as Polygons" fx:id="loadAsPolygonsCheckBox" />
          <CheckMenuItem mnemonicParsing="false" text="Optimize" fx:id="optimizeCheckBox" />
        </items>
      </SplitMenuButton>
      <Button mnemonicParsing="false" onAction="#export" text="Export..." />
      <!--HBox.hgrow="ALWAYS"-->
      <Pane maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS"/>
      <TimelineDisplay fx:id="timelineDisplay" />
      <HBox id="playControls" prefHeight="-1.0" prefWidth="-1.0">
        <children>
          <Button fx:id="startBtn" mnemonicParsing="false" styleClass="left-pill" text="|&lt;">
            <graphic>
              <Pane prefHeight="16.0" prefWidth="16.0" />
            </graphic>
          </Button>
          <Button fx:id="rwBtn" mnemonicParsing="false" styleClass="center-pill" text="&lt;&lt;">
            <graphic>
              <Pane prefHeight="16.0" prefWidth="16.0" />
            </graphic>
          </Button>
          <ToggleButton fx:id="playBtn" mnemonicParsing="false" styleClass="center-pill" text="&gt;">
            <graphic>
              <Pane prefHeight="16.0" prefWidth="16.0" />
            </graphic>
          </ToggleButton>
          <Button fx:id="ffBtn" mnemonicParsing="false" styleClass="center-pill" text="&gt;&gt;">
            <graphic>
              <Pane prefHeight="16.0" prefWidth="16.0" />
            </graphic>
          </Button>
          <Button fx:id="endBtn" mnemonicParsing="false" styleClass="center-pill" text="&gt;|">
            <graphic>
              <Pane prefHeight="16.0" prefWidth="16.0" />
            </graphic>
          </Button>
          <ToggleButton fx:id="loopBtn" mnemonicParsing="false" selected="true" styleClass="right-pill" text="R">
            <graphic>
              <Pane prefHeight="16.0" prefWidth="16.0" />
            </graphic>
          </ToggleButton>
        </children>
        <padding>
          <Insets right="5.0" />
        </padding>
      </HBox>
      <ToggleButton fx:id="settingsBtn" mnemonicParsing="false" onAction="#toggleSettings" text="Settings" />
    </items>
  </ToolBar>
  <SplitPane fx:id="splitPane" dividerPositions="" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
  <ToolBar id="statusBar" styleClass="bottom">
    <items>
      <Label fx:id="status" text="Label" />
    </items>
  </ToolBar>
  <stylesheets>
    <URL value="@viewer.css" />
  </stylesheets>
</VBox>
